<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeJS Starter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="/src/style.css" rel="stylesheet">
</head>
<body id="3DBody" >
    <div class="container ">
        <div class="row"> 
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid " >
                <a class="navbar-brand" href=""><img  src="img/nasaLogo.webp" width="90" height="70" ></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link"  href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="car.html">Car Control</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">3D maps</a>
                    </li>
                    </ul>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item " id="login">
                        <a class="nav-link pull-right" aria-current="page" href="login.html">login</a>
                        
                    </li>
                    <li class="nav navbar-nav navbar-right" >
                        <input class="btn btn-primary pull-right" value="logout" id="logout"  style="display: none;" >
                    </li>
                </ul>
            </nav>
        </div>
        

        <div class="container text-center w-75 mt-4 bg-dark" id="login">
            <h1 class="text-light">login</h1>
            <br>
            <p class="text-light d-inline border border-light p-1">username</p>
            <input type="text " placeholder="username" id="username">
            
            <br>
            <p class="text-light d-inline border border-light p-1">password</p>
            <input class="mt-4" type="text" placeholder="password" id="password">
            <br>
            <input class="mt-4 mb-2 btn btn-secondary" value="submit" type="button" id="loginBtn"> 
            <br>
            <input class="mt-4 mb-2 btn btn-primary float-end" value="register" type="button" id="registerBtn"> 
        </div>

        <div class="container text-center w-75 mt-4 bg-dark" style="display: none;" id="register">
            <h1 class="text-light">register</h1>
            <div class="container text-center w-75 mt-4 bg-danger text-light" style="display: none;" id="usernameError"> username taken</div>
            <br>
            <p class="text-light d-inline border border-light p-1">username</p>
            <input type="text " placeholder="username" id="rUsername">
            <br>
            <p class="text-light d-inline border border-light p-1">password</p>
            <input class="mt-4" type="text" placeholder="password" id="rPassword">
            <br>
            <p class="text-light d-inline border border-light p-1" >re password</p>
            <input class="mt-4" type="text" placeholder="re password" id="rSecPassword">
            <br>
            <p class="text-light d-inline border border-light p-1">email</p>
            <input class="mt-4" type="text" placeholder="email"  id="email">
            <br>
            
            <input class="mt-4 mb-2 btn btn-secondary" value="submit" type="button" id="rSubmit"> 
        </div>










    
    <script href="login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>